# dheket_surveyor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/arcgis-android-sdk-10.2.7/: EMULATOR.txt  LICENSE.txt  README.txt  REVISIONS.txt
app/libs/arcgis-android-sdk-10.2.7/res/: LOCALIZATION.txt
app/libs/arcgis-android-sdk-10.2.7/res/values-ar/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-cs/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-da/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-de/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-el/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-es/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-et/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-fi/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-fr/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-it/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-iw/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-ja/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-ko/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-lt/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-lv/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-nb/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-nl/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-pl/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-pt-rBR/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-pt-rPT/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-ro/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-ru/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-sv/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-th/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-tr/: arcgis_ui_strings.xml
app/libs/arcgis-android-sdk-10.2.7/res/values-vi/: arcgis_ui_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_scale_button_press.xml  anim_translate_button.xml  anim_translate_y_1persen.xml  (+1 more)
(+646 files in other folders)
